<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обучение</title>
    <style media="screen">
      * {
        padding: 0px;
        margin: 0px;
      }
      body, html {
        height: 100%;
        background-color: black;
        position: relative;
      }
      header {
        height: 0px;
      }
      .background{
        width: 100%;
        height: 100%;
        background: url(img/in_a_crystal_haze_by_umika_sayoji-d77d1dt.jpg);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: 100%;
      }
      .content {
        height: 100%;
        position: absolute;
        top: 0;
        right: 3%;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.87);
        text-align: left;
        font-family: monospace;
        font-size: 20px;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
      }
      .content .item {
        padding: 9px;
        margin-left: 10px;
        cursor: pointer;
      }
      .content .item a {
        transition: 0.3s;
        text-decoration: none;
        color: white;
      }
      .content .item:hover a{
        color: #3979a7;
        text-decoration: line-through;
      }
      .content .caption {
        text-align: center;
        margin-bottom: 50px;
        margin-top: 20px;
        color: white;
        text-decoration: line-through;
        font-size: 30px;
      }
      .container {
        position: relative;
        height: 100%;
      }
      .content .items {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        height: 400px;
      }
      footer {
        height: auto;
        position: absolute;
        bottom: 0px;
        color:  rgba(255, 255, 255, 0.31);
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="background"></div>
    <div class="content">
      <div class="container">
        <div class="items">
          <div class="caption">Для учёбы</div>
          <div class="item"><a href="https://drive.google.com/open?id=0BzfJI_zJEog0azFSYXZyMWJDZW8" target="_blank">Анатомия</a></div>
          <div class="item"><a href="https://drive.google.com/open?id=0BzfJI_zJEog0NFhOYjE3TkFzT0E" target="_blank">Введение в профессию</a></div>
          <div class="item"><a href="https://drive.google.com/open?id=0BzfJI_zJEog0Vm5rbnN6eURtVmc" target="_blank">Информатика</a></div>
          <div class="item"><a href="https://drive.google.com/open?id=0BzfJI_zJEog0ZTRXZ1FkZGRpMnc" target="_blank">КСЕ</a></div>
          <div class="item"><a href="https://drive.google.com/open?id=0BzfJI_zJEog0Q01KMHN4YWVRS00" target="_blank">Общая психология</a></div>
          <div class="item"><a href="http://lib.susu.ru" target="_blank">Научная библиотека</a></div>
          <div class="item"><a href="https://univeris.susu.ru/student/Account/Login" target="_blank">Личный кабинет ЮУрГУ</a></div>
        </div>
      </div>
    </div>
    <footer>Art by umika</footer>
  </body>
</html>
